﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shulga.TestWork.T9Spelling", "Shulga.TestWork.T9Spelling\Shulga.TestWork.T9Spelling.csproj", "{0212706F-9D7B-46DB-ABDC-9E1ECB5CF4FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{E783ED5C-005D-49E3-AE41-7CDFD636DFAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0212706F-9D7B-46DB-ABDC-9E1ECB5CF4FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0212706F-9D7B-46DB-ABDC-9E1ECB5CF4FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0212706F-9D7B-46DB-ABDC-9E1ECB5CF4FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0212706F-9D7B-46DB-ABDC-9E1ECB5CF4FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E783ED5C-005D-49E3-AE41-7CDFD636DFAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E783ED5C-005D-49E3-AE41-7CDFD636DFAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E783ED5C-005D-49E3-AE41-7CDFD636DFAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E783ED5C-005D-49E3-AE41-7CDFD636DFAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {857C8B80-1ECB-4DCA-A1F3-D8FD35F3F20F}
	EndGlobalSection
EndGlobal
